# androidPb

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtcle/pb/: MainActivity.java
app/src/main/protofile/: Room.proto  User.proto
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
